{
  "name": "solidityproject",
  "version": "1.0.0",
  "description": "",
  "main": "compile.js",
  "directories": {
    "test": "mocha"
  },
  "dependencies": {
    "@truffle/hdwallet-provider": "^2.0.17",
    "ganache-cli": "^6.12.2",
    "solc": "^0.4.17",
    "web3": "^1.8.0"
  },
  "devDependencies": {
    "mocha": "^10.0.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC"
}
